# SOAPServiceWithJava8

./: pom.xml
src/main/java/com/soapServiceWithJava8/: Main.java
src/main/java/com/soapServiceWithJava8/config/: GuiceConfig.java
src/main/java/com/soapServiceWithJava8/entity/: UserEntity.java
src/main/java/com/soapServiceWithJava8/factory/: DatabaseSessionFactory.java
src/main/java/com/soapServiceWithJava8/module/: AppModule.java
src/main/java/com/soapServiceWithJava8/service/: UserService.java
src/main/java/com/soapServiceWithJava8/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
